{
  "id": "eu.shadygoat.GithubDark",
  "name": "Github Dark",
  "description": "The github dark color scheme",
  "author": {
    "name": "Lucy Dryaeva",
    "discordID": "376079696489742338",
    "github": "ShadiestGoat"
  },
  "version": "2.1.1",
  "updater": {
    "type": "store",
    "id": "eu.shadygoat.GithubDark"
  },
  "license": "MIT",
  "type": "replugged-theme",
  "main": "src/main.scss",
  "source": "https://github.com/ShadiestGoat/Replugged-GithubTheme",
  "image": [
    "https://github.com/ShadiestGoat/Replugged-GithubTheme/blob/main/preview/dm.png?raw=true",
    "https://github.com/ShadiestGoat/Replugged-GithubTheme/blob/main/preview/server.png?raw=true"
  ]
}
