{
  "id": "dev.shadygoat.GithubDark",
  "name": "Github Dark",
  "description": "The github dark color scheme",
  "author": {
    "name": "Lucy Dryaeva",
    "discordID": "376079696489742338",
    "github": "ShadiestGoat"
  },
  "version": "1.0.0",
  "updater": {
    "type": "github",
    "id": "ShadiestGoat/Replugged-GithubTheme"
  },
  "license": "MIT",
  "type": "replugged-theme",
  "main": "src/main.scss"
}
